<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="welcome">
        <div class="container">
          <div class="row">
            <div
              class="col-6 welcome__text animate-on-scroll"
              data-animation="slideUp"
            >
              <h1>
                Vítejte na<br />
                stránkách <br />
                projektu <br />
                <span>LightHouse</span>
              </h1>
            </div>
            <div
              class="col-5 login animate-on-scroll"
              data-animation="slideInSide"
            >
              <form action="">
                <input type="text" placeholder="Jmeno:" />
                <input type="password" placeholder="Heslo:" />
                <input type="submit" value="Log in" />
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-6 photo">
              <img
                src="images/LightHouse.png"
                alt=""
                height="520px"
                width="400px"
                style="margin-top: 60px; margin-left: 50px"
                class="animate-on-scroll"
                data-animation="slideStart"
              />
            </div>
            <div class="col-5">
              <h2 class="animate-on-scroll" data-animation="slideUp">
                O Projektu
              </h2>
              <p class="mt-5 animate-on-scroll" data-animation="slideUp">
                Často víme co se od nás očekává, ale to co sami chceme už
                většinou nezjistíme. <br /><br />
                LightHouse pomáhá rozšířit obzory co se týče pole příležitostí.
                Lze jej vnímat jako mapu nebo rozcestník, kde vidíme jaké se nám
                otevírají v životě možnosti. <br />
                <br />
                Pomáhá nám také vrátit se sami k sobě po náročné životní etapě,
                nebo ve chvíli, kdy dojdeme do fáze, kde není jasné co dál.
                <br />
                Budete mít prostor se zaměřit na to co Vás opravdu zajímá a
                třeba tak najdeme správný kurz pro vaši budocnost.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="goals">
        <div class="container">
          <div class="row justify-content-center">
            <div
              class="col-3 line animate-on-scroll"
              data-animation="loadingRight"
            ></div>
            <div class="col-6 text-center">
              <h3>Cíle projektu</h3>
            </div>
            <div
              class="col-3 line animate-on-scroll"
              data-animation="loadingLeft"
            ></div>
            <div class="col-4 goalBox text-center">
              <p>Osobní</p>
              <h4 class="animate-on-scroll" data-animation="slideUp">
                Najít své silné <br />
                stránky a <br />
                pracovat na <br />
                jejich rozvoji
              </h4>
            </div>
            <div class="col-4 goalBox text-center">
              <p>Profesní</p>
              <h4 class="animate-on-scroll" data-animation="slideUp">
                Propojit své <br />
                zájmy s <br />
                budoucím <br />
                zaměstnáním
              </h4>
            </div>
            <div class="col-4 goalBox text-center">
              <p>Osobní</p>
              <h4 class="animate-on-scroll" data-animation="slideUp">
                Překonávat <br />
                náročné <br />
                situace skrze<br />
                sebedůvěru
              </h4>
            </div>
          </div>
        </div>
      </section>
      <section class="spheres">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="animate-on-scroll" data-animation="slideStart">
                V životě se lze vydat mnoha směry.
              </h3>
            </div>
            <div
              class="col-12 d-flex justify-content-center align-items-center mt-2 mb-2"
            >
              <video
                src="videos/4_V.mp4"
                autoplay
                loop
                muted
                height="320px"
                width="660px"
                style="border-radius: 50px"
              ></video>
            </div>
            <div class="col-12">
              <h3
                class="under me-3 animate-on-scroll"
                data-animation="slideInSide"
              >
                Vybrat ten správný, pro nás může být obtížné
              </h3>
            </div>
          </div>
        </div>
      </section>
      <section class="plan">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center"><h3>Jak to může vypadat</h3></div>
            <div class="col-2 goalBox text-center">
              <p>1. Setkání</p>
              <h4 class="animate-on-scroll" data-animation="slideUp">
                Představíme si sebe, projekt <br />
                a svá očekávání. <br />
                <br />
                <br />
              </h4>
            </div>
            <div class="col-1">
              <img src="images/arrow.png" alt="" />
            </div>
            <div class="col-2 goalBox text-center">
              <p>2. Setkání</p>
              <h4 class="animate-on-scroll" data-animation="slideUp">
                Výběr vhodných postupů, <br />
                prostor pro myšlenky
                <br />
              </h4>
            </div>
            <div class="col-1">
              <img src="images/arrow.png" alt="" />
            </div>
            <div class="col-2 goalBox text-center">
              <p>3. Setkání</p>
              <h4 class="animate-on-scroll" data-animation="slideUp">
                Reflexe a <br />
                nastavení<br />
                orientačního plánu
              </h4>
            </div>
            <div class="col-2 goalBox text-center">
              <p>4. setkání</p>
              <h4 class="animate-on-scroll" data-animation="slideUp">
                Podpůrné aktivity, praxe a <br />
                budování <br />
                návyků
              </h4>
            </div>
            <div class="col-1">
              <img src="images/arrow.png" alt="" />
            </div>
            <div class="col-2 goalBox text-center">
              <p>5. Setkání</p>
              <h4 class="animate-on-scroll" data-animation="slideUp">
                Reflexe dosavadních <br />
                výsledků <br />
                <br />
              </h4>
            </div>
            <div class="col-1">
              <img src="images/arrow.png" alt="" />
            </div>
            <div class="col-2 goalBox text-center">
              <p>6. Setkání</p>
              <h4 class="animate-on-scroll" data-animation="slideUp">
                Praxe, certifikace, profesní propojení <br />
                <br />
              </h4>
            </div>
          </div>
        </div>
      </section>
      <section class="qANDa">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center"><h5>Nejčastější dotazy</h5></div>
            <div class="col-12 qa">
              <div class="row animate-on-scroll" data-animation="fadeIn">
                <div class="col-6">
                  <h3>Jak se mohu přihlásit?</h3>
                </div>
                <div
                  class="col-5 d-flex justify-content-center align-items-center"
                >
                  <p>
                    Pro příhlášení do projektu stačí kontaktovat na tento email.
                    info@lighthouse.cz <br />
                    Ideálně s popisem proč by jste se chtěli zapojit. V případě
                    velkého množství žádostí je to jeden z hodnoticích faktorů
                    pro přijetí.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 qa">
              <div class="row animate-on-scroll" data-animation="fadeIn">
                <div class="col-6">
                  <h3>Účast v projektu</h3>
                </div>
                <div
                  class="col-5 d-flex justify-content-center align-items-center"
                >
                  <p>
                    Účast v projektu je dobrovolná. Je možné tedy projekt
                    kdykoliv opustit. Účastník je povinen pro setrvání v
                    projektu dodržovat pravidla a účastnit setkání.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 qa">
              <div class="row animate-on-scroll" data-animation="fadeIn">
                <div class="col-6">
                  <h3>Je k dispozici terapeut?</h3>
                </div>
                <div
                  class="col-5 d-flex justify-content-center align-items-center"
                >
                  <p>
                    Ano je možné se skrze LightHouse propojit s terapeutem,
                    avšak doporučujeme to až v pozdější části projektu pro lepší
                    reflexi a výsledky. Každý účastník má samozřejmě v průběhu
                    možnost docházet ke svému stávajícímu terapeutovi a
                    reflektovat poznatky z projektu.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center mt-5 mb-5">
              <span style="color: white">&copy Filip Plaček 2024</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="bootstrap.bundle.min.js"></script>
    <script>
      let elements = document.querySelectorAll(".animate-on-scroll");

      let observer = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            let animationName = entry.target.dataset.animation;

            entry.target.style.animation = `${animationName} 1s ease-in-out forwards`;

            observer.unobserve(entry.target);
          }
        });
      });

      elements.forEach((element) => {
        observer.observe(element);
      });
    </script>
  </body>
</html>
